// font converted using font-converter.net. thank you!
@font-face
  font-family: "OpenSans-Regular"
  src: url("./fonts/OpenSans-Regular.eot")

  // IE9 Compat Modes
  src: url("./fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("./fonts/OpenSans-Regular.otf") format("opentype"), url("./fonts/OpenSans-Regular.svg") format("svg"), url("./fonts/OpenSans-Regular.ttf") format("truetype"), url("./fonts/OpenSans-Regular.woff") format("woff"), url("./fonts/OpenSans-Regular.woff2") format("woff2")

  // Modern Browsers
  font-weight: normal
  font-style: normal
