@font-face
  font-family: 'Pacifico'
  src: local("Pacifico Regular"), local("Pacifico-Regular"), 
  url('../fonts/pacifico/Pacificoregular.woff2') format("woff2"), 
  url('../fonts/pacifico/Pacificoregular.woff') format("woff"), 
  url('../fonts/pacifico/Pacificoregular.ttf') format("truetype")
  font-weight: 400
  font-style: normal
