@font-face
  font-family: 'PT Sans'
  src: local("PT Sans"), local("PTSans-Regular"), 
  url('../fonts/ptsans/ptsans.woff2') format("woff2"), 
  url('../fonts/ptsans/ptsans.woff') format("woff"), 
  url('../fonts/ptsans/ptsans.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local("PT Sans Italic"), local("PTSans-Italic"), url('ptsansitalic.woff2') format("woff2"), url('ptsansitalic.woff') format("woff"), url('ptsansitalic.ttf') format("truetype")
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'PT Sans'
  src: local("PT Sans Bold"), local("PTSans-Bold"), 
  url('../fonts/ptsans/ptsansbold.woff2') format("woff2"), 
  url('../fonts/ptsans/ptsansbold.woff') format("woff"), 
  url('../fonts/ptsans/ptsansbold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local("PT Sans Bold Italic"), local("PTSans-BoldItalic"), url('ptsansbolditalic.woff2') format("woff2"), url('ptsansbolditalic.woff') format("woff"), url('ptsansbolditalic.ttf') format("truetype")
  font-weight: 700
  font-style: italic
