.footer
    .footer-header
        background: #273a43
        padding-top: 60px
        padding-bottom: 30px
        .business
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            align-items: flex-start
            &-item
                width: 259 / $container * 100%
                // border: 1px solid red
                // padding-right: 30 / $container * 100%
                box-sizing: border-box
                min-height: 200px
                h3
                    text-transform: capitalize
                    color: #fff
                    font-size: 22px
                    line-height: 20px
                &_form
                    // border: 1px solid red
                    display: flex
                    padding-top: 37px
                    flex-flow: row nowrap
                    justify-content: space-between
                    // align-content: stretch
                    .form-text
                        padding: 10px 18px
                        padding-right: 0
                        color: #a7a7a7
                        border: 0
                        border-top-left-radius: 6px
                        border-bottom-left-radius: 6px
                        background: #172227
                        flex-basis: 70%
                        // flex-shrink: 2
                    .form-btn
                        padding: 10px 18px
                        border: 0
                        background: #71b6d5
                        border-top-right-radius: 6px
                        border-bottom-right-radius: 6px
                        color: #fff
                        text-transform: capitalize
                        width: 30%
                        // flex-shrink: 1
                .item_text
                    margin-top: 18px
                    font-size: 16px
                    line-height: 20px
                    color: #c4c4c4
                .m-0
                    margin: 0
                    padding-left: 10px
                .ago
                    display: block
                    color: #6caecc                    
                ul
                    list-style-type: none
                    padding: 0
                    li
                        position: relative
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        // border: 1px solid red
                        .contact_icon
                            // border: 1px solid red
                            text-decoration: none 
                            font-size: 18px
                            color: #71b6d5
                            display: inline-block
                        .left
                            padding-left: 10px
                            line-height: 18px
                            color: #fff
                            font-size: 13px
                            line-height: 30px
                    .icon_twitter
                        align-items: flex-start
                        padding-bottom: 20px



