@media screen and (max-width: 856px)
	.header
		.header-container
			.nav
				position: absolute
				// border: 1px solid green
				flex-flow: column nowrap
				right: 0
				top: 70px
				width: 100%
				height: 100%
				overflow: hidden
				height: 0
				transition-duration: .2s
				&-li
					background: red
					&:nth-child(2n+1)
						background: #ccc
				&-link
					display: block
					// background: #ccc
					// border: 1px solid red
					margin-left: 0
					padding: 15px 25px
					font-size: 22px
					text-align: center
					// border-radius: 10px
					color: black
			.nav-hamb
				height: 100vh
			.hamburger
				display: block
				position: absolute
				right: 0
	.owl-carousel .owl-nav button.owl-next
		display: none
	.owl-carousel .owl-nav button.owl-prev
		display: none
@media screen and (max-width: 790px)
	.main
		.main-head
			.main-block
				width: 100%
				&:nth-child(2n+1)
					width: 100%
	.container
		padding-left: 20px
		padding-right: 20px
	.main
		.main-read
			&_left
				width: 100%
			&_right
				width: 100%
		.main-tabs-container
			.tab_content
				flex-flow: column nowrap
				padding-left: 20px
				padding-right: 20px
				&-info
					width: 100%
					margin-bottom: 10px
@media screen and (max-width: 480px)
	.main
		.main-work
			.container
				// border: 1px solid green
				.main-tabs
					// border: 1px solid red
					flex-flow: column nowrap
					align-items: center
					justify-content: flex-start
					padding: 0
					li
						margin-left: 0
						// border: 1px solid green