//header colors
$logo: #ffc155
$menu-nav: #fff
$header-btn_color: #709dca
$header-btn_text: #fff
$owl-text: #fff
$owl-text_span: #fff
$owl-prev_next: #709dca
$owl-strelka: #ffc155
$item-info-btn: #709dca
html,body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
.wrapper
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	.container
		max-width: 1170px
		min-height: 100%
		margin: 0 auto
		border: 1px solid red
		// position: absolute
		// height: 100px
		z-index: 15
		// position: absolute
		// z-index: 10
		// left: 50%
		// transform: translateX(-50%)