.header
	position: relative
	.header-container
		width: 95%
		position: absolute
		top: 25px
		left: 50%
		z-index: 2
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		transform: translate(-50%)
		padding-bottom: 15px
		padding-top: 15px
		padding-left: 20px
		padding-right: 20px
		box-sizing: border-box
		z-index: 100
	.fixed
		position: fixed
		top: 0
		background: rgba(0, 0, 0, 0.7)
		// padding-top: 35px
		transition-duration: 1s
		padding-top: 5px
		padding-bottom: 5px
	.header-logo
		display: block
		font-family: $pacifico, sans-serif
		font-weight: 400
		font-style: normal
		color: $logo
		font-size: 30px
		line-height: 50px
	.hamburger
		display: none
	.nav
		display: flex
		flex-flow: row wrap
		list-style-type: none
		&-link
			font-family: $opensans,sans-serif
			font-weight: 400
			font-style: normal
			margin-left: 37px
			color: $menu-nav
			font-size: 14.5px
			line-height: 20px
			text-transform: capitalize
			text-decoration: none
			&::first-child
				margin-left: 0
	.owl-carousel
		background: transparent
		margin: 0 auto
		position: relative
		.owl-nav button.owl-next, 
		.owl-nav button.owl-prev
			position: absolute
			top: 50%
			text-align: center
			transform: translateY(-80%)
			font-size: 50px
			line-height: 20px
			background: transparent	
			width: 50px
			height: 50px
			outline: none
			border-radius: 50%
			border: 2.5px solid $owl-prev_next
			color: $owl-strelka
		%next
			background: url("../image/Layer-6-copy.png") no-repeat
			background-position: 50% 50%
		%prev
			background: url("../image/Layer-4.png") no-repeat
			background-position: 50% 50%
		.owl-nav button.owl-next
			right: 120px	
			@extend %next
		.owl-nav button.owl-prev
			left: 120px
			@extend %prev
		.owl-nav button.owl-next:hover
			@extend %next
		.owl-nav button.owl-prev:hover
			@extend %prev
			color: black
	.owl-theme .owl-dots
		position: absolute
		top: 90%
		left: 50%
		transform: translate(-50%, 0%)
	.item
		background: #ccc
		min-height: 100px
		display: flex
		align-items: center
		justify-content: center
		height: 100vh
		width: 100vw
		position: relative
		&::before
			content: ""
			position: absolute
			display: block
			background: red
			width: 100vw
			height: 100vh
			left: 0
			top: 0
			z-index: 10
			background: url(../image/Layer-3.png)
		&:first-child
			background: url(../image/Layer-19.jpg)
			background-size: cover
			background-repeat: no-repeat
		&-info
			// border: 1px solid red
			// width: 735px
			width: 90vw
			position: absolute
			// top: 260px
			z-index: 11
			text-align: center
			&-text
				font-family: $opensans,sans-serif
				font-weight: 700
				font-style: normal
				font-size: 48px
				line-height: auto
				color: $owl-text
				text-align: center
				// border: 1px solid red
				&_small
					// border: 1px solid red
					font:
						family: $opensans, sans-serif
						weight: 400
						style: normal
					font-size: 26px
					position: relative
					top:: -20px
			&-btn
				font:
					family: $opensans,sans-serif
					weight: 700
					style: normal
				text-decoration: none
				color: #fff
				font-size: 20px
				background: $item-info-btn
				display: inline-block
				padding: 15px 20px
				border-radius: 6px
				text-transform: uppercase
				margin-top: 95px
	// .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev
	// 	position: absolute
	// 	top: 50%
	// 	text-align: center
	// 	transform: translateY(-80%)
	// 	font-size: 50px
	// 	line-height: 20px
	// 	background: transparent	
	// 	width: 60px
	// 	height: 60px
	// 	outline: none
	// 	border-radius: 50%
	// 	border: 3px solid $owl-prev_next
	// 	color: $owl-strelka
	// %next
	// 	background: url("../image/Layer-6-copy.png") no-repeat
	// 	background-position: 50% 50%
	// %prev
	// 	background: url("../image/Layer-4.png") no-repeat
	// 	background-position: 50% 50%
	// .owl-carousel .owl-nav button.owl-next
	// 	right: 100px	
	// 	@extend %next
	// .owl-carousel .owl-nav button.owl-prev
	// 	left: 100px
	// 	@extend %prev
	// .owl-carousel .owl-nav button.owl-next:hover
	// 	@extend %next
	// .owl-carousel .owl-nav button.owl-prev:hover
	// 	@extend %prev
	// 	color: black
	// .owl-theme .owl-dots
	// 	position: absolute
	// 	top: 90%
	// 	left: 50%
	// 	transform: translate(-50%, 0%)


